# kafka-producer

./: docker-compose.yaml  pom.xml
src/main/java/co/duvan/kafka/producer/: KafkaConfig.java  ProducerMsvcApplication.java
src/main/java/co/duvan/kafka/producer/controller/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
src/main/java/co/duvan/kafka/producer/events/: ProductCreatedEvent.java
src/main/java/co/duvan/kafka/producer/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/duvan/kafka/producer/: ProducerMsvcApplicationTests.java
