spring.application.name=producer-msvc

server.port=0

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Config Kafka Acknowledgments
spring.kafka.producer.acks=all #Se asegura que los datos se persistan en todos los brokers, para enviar la aprobacion el producer