spring.application.name=producer-msvc

server.port=0

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Config Kafka Acknowledgments
#Se asegura que los datos se persistan en todos los brokers, para enviar la aprobacion el producer
spring.kafka.producer.acks=all

#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.producer.properties.delivery.timeout.ms=120000

spring.kafka.producer.properties.linger.ms=10000
spring.kafka.producer.properties.request.timeout.ms=30000

#Ya está por defecto si las demás propiedades son validas.
#Se encarga de evitar mensajes duplicados y guardalos en otras particiones.
spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.max.in.flight.request.per.connection=5